server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/training
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
spring.sql.init.mode=always

logging.file.name=d:/logs/movie_log.log

